# MergeLettersAlternately

class Solution {
    public String mergeAlternately(String word1, String word2) {
        StringBuilder sb = new StringBuilder();
        int maxLength = Math.max(word1.length(), word2.length());
        
        for (int a = 0 ; a < maxLength ; a++) {
            if (a < word1.length()) {
                sb.append(word1.charAt(a));
            }
            if (a < word2.length()) {
                sb.append(word2.charAt(a));
            }
        }

        return sb.toString();
    }
}

------

/**
 * @param {string} word1
 * @param {string} word2
 * @return {string}
 */
var mergeAlternately = function(word1, word2) {
    const arr = [...Array(Math.max(word1.length, word2.length))];
    const newArr = arr.map((_, index) => {
        return (word1[index] || '') + (word2[index] || '');
    })
    return newArr.join("");
};